{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "devServer": {
    "host": "decodeonline.app",
    "port": "80"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/next.config.js",
    "pages/_document.js",
    "infrastructure/sitemaps/SiteMapGenerator.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "_pages/**/*.ts",
    "_pages/root/**/*.ts",
    "node_modules"
  ]
}
