{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev --experimental-https"
      },
      {
        "name": "Next.js: debug server-side with AppInsight Logs",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run devwithlog"
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "https://decodelocal.com:3000/"
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev --experimental-https",
        "serverReadyAction": {
          "pattern": "- Local:.+(https?://.+)",
          "uriFormat": "https://decodelocal.com:%s",
          "action": "debugWithChrome"
        }
      },
      {
        "name": "Next.js: debug full stack with AppInsight Logs",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run devwithlog",
        "serverReadyAction": {
          "pattern": "- Local:.+(https?://.+)",
          "uriFormat": "https://decodelocal.com:%s",
          "action": "debugWithChrome"
        }
      }
    ]
  }